#include <stdio.h> //функции ввода/вывода
#include <locale.h> //библиотека для отображения русского языка

int c; //глобальная переменная

int main(int argc, char **argv)
{
	int a, b; //локальные переменные
	a = 10;
	b = 10;
	c = a + b;
	printf("c = %d\n", c);
	
	setlocale(LC_ALL,"Rus"); //ставим локаль русскую
	printf("Возврат каретки в начало строки\r");
	printf("\n");
	printf("Горизонтальная табуляция\tПродолжение\n");
	printf("Выводим двойные \"кавычки\"\n");
	printf("Выводим обратный слеш \\ \n");
	//printf("Выводим на экран символ с кодом ноль \0 конец строки"); //по таблице ASCII
	printf("\nВыводим на экран символ вопроса \x3F\n");
	printf("Бибикнем динамиком \a\n");
	return 0;
}

